EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 5906 5118
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 5E510DF4
P 1500 2600
F 0 "R2" H 1430 2554 50  0000 R CNN
F 1 "4.7K" H 1430 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1430 2600 50  0001 C CNN
F 3 "~" H 1500 2600 50  0001 C CNN
	1    1500 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 5E51218F
P 2500 2600
F 0 "R5" H 2430 2554 50  0000 R CNN
F 1 "4.7K" H 2430 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2430 2600 50  0001 C CNN
F 3 "~" H 2500 2600 50  0001 C CNN
	1    2500 2600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 5E51263D
P 2200 2600
F 0 "R4" H 2270 2646 50  0000 L CNN
F 1 "4.7K" H 2270 2555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2130 2600 50  0001 C CNN
F 3 "~" H 2200 2600 50  0001 C CNN
	1    2200 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E51298B
P 1200 2600
F 0 "R1" H 1130 2554 50  0000 R CNN
F 1 "4.7K" H 1130 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1130 2600 50  0001 C CNN
F 3 "~" H 1200 2600 50  0001 C CNN
	1    1200 2600
	-1   0    0    1   
$EndComp
$Comp
L Connector:DB9_Male J1
U 1 1 5E515D73
P 750 1850
F 0 "J1" H 668 1158 50  0000 C CNN
F 1 "UPS_Interface" H 668 1249 50  0000 C CNN
F 2 "Connector_Dsub:DSUB-9_Male_Horizontal_P2.77x2.84mm_EdgePinOffset7.70mm_Housed_MountingHolesOffset9.12mm" H 750 1850 50  0001 C CNN
F 3 "https://www.altronics.com.au/p/p3020-oupiin-de9-male-pcb-mount-90-deg./" H 750 1850 50  0001 C CNN
	1    750  1850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 5E511980
P 1850 2600
F 0 "R3" H 1780 2554 50  0000 R CNN
F 1 "4.7K" H 1780 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 1780 2600 50  0001 C CNN
F 3 "~" H 1850 2600 50  0001 C CNN
	1    1850 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2050 1100 2050
Wire Wire Line
	1100 2050 1100 3250
Wire Wire Line
	5300 3250 5300 2000
Wire Wire Line
	1050 1850 1200 1850
Wire Wire Line
	1500 2100 1500 2250
Wire Wire Line
	1850 2300 1850 2450
Wire Wire Line
	1050 1550 1850 1550
Wire Wire Line
	1850 1550 1850 2300
Connection ~ 1850 2300
$Comp
L power:GND #PWR0101
U 1 1 5E54EA0D
P 1100 3250
F 0 "#PWR0101" H 1100 3000 50  0001 C CNN
F 1 "GND" H 1105 3077 50  0000 C CNN
F 2 "" H 1100 3250 50  0001 C CNN
F 3 "" H 1100 3250 50  0001 C CNN
	1    1100 3250
	1    0    0    -1  
$EndComp
Connection ~ 1100 3250
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5E54FE29
P 2400 3000
F 0 "Q1" H 2591 2954 50  0000 L CNN
F 1 "PN100" H 2591 3045 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92Flat" H 2500 4200 60  0001 C CNN
F 3 "https://www.futurlec.com/Transistors/PN100.shtml" H 2400 3000 60  0001 C CNN
	1    2400 3000
	1    0    0    1   
$EndComp
Wire Wire Line
	2200 1650 2200 2450
Wire Wire Line
	1050 1650 2200 1650
Wire Wire Line
	2200 2750 2200 3000
Wire Wire Line
	5250 3200 5250 2100
Wire Wire Line
	1200 1850 1200 2200
Connection ~ 1200 2200
Wire Wire Line
	1200 2200 1200 2450
Wire Wire Line
	2500 2800 2500 2750
Wire Wire Line
	2500 2000 2500 2450
Wire Wire Line
	1050 2250 1500 2250
Connection ~ 1500 2250
Wire Wire Line
	1500 2250 1500 2450
NoConn ~ 1050 1450
NoConn ~ 1050 1950
NoConn ~ 1050 2150
Wire Wire Line
	2500 3200 1850 3200
Wire Wire Line
	1200 3200 1200 2750
Connection ~ 2500 3200
Wire Wire Line
	1500 2750 1500 3200
Connection ~ 1500 3200
Wire Wire Line
	1500 3200 1200 3200
Wire Wire Line
	1850 2750 1850 3200
Connection ~ 1850 3200
Wire Wire Line
	1850 3200 1500 3200
Wire Wire Line
	2500 3200 5250 3200
Wire Wire Line
	3200 1750 1050 1750
Wire Wire Line
	3500 2400 3500 3050
NoConn ~ 4900 950 
NoConn ~ 3800 950 
NoConn ~ 4900 850 
NoConn ~ 3800 850 
NoConn ~ 4900 750 
NoConn ~ 3800 750 
Wire Wire Line
	5150 2000 5300 2000
Wire Wire Line
	5250 2100 5150 2100
NoConn ~ 5150 1200
NoConn ~ 5150 2200
NoConn ~ 5150 1300
NoConn ~ 5150 2300
NoConn ~ 5150 1400
NoConn ~ 5150 2400
NoConn ~ 5150 1500
NoConn ~ 5150 2500
NoConn ~ 5150 1600
NoConn ~ 3550 2500
NoConn ~ 5150 1700
Wire Wire Line
	3550 2400 3500 2400
NoConn ~ 5150 1800
Wire Wire Line
	3550 2300 1850 2300
NoConn ~ 5150 1900
Wire Wire Line
	3550 2200 1200 2200
Wire Wire Line
	3550 2100 1500 2100
Wire Wire Line
	3550 2000 2500 2000
NoConn ~ 3550 1900
NoConn ~ 3550 1800
NoConn ~ 3550 1700
NoConn ~ 3550 1600
NoConn ~ 3550 1500
NoConn ~ 3550 1400
NoConn ~ 3550 1300
NoConn ~ 3550 1200
$Comp
L Freetronics:LEOSTICK_SHIELD U1
U 1 1 5E50F8BB
P 4350 1800
F 0 "U1" H 4350 3092 40  0000 C CNN
F 1 "LEOSTICK_SHIELD" H 4350 3016 40  0000 C CNN
F 2 "FT:LEOSTICK_SHIELD" H 4400 650 60  0001 C CNN
F 3 "" H 4400 650 60  0000 C CNN
	1    4350 1800
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5E569004
P 3300 3050
F 0 "Q2" H 3491 3004 50  0000 L CNN
F 1 "PN100" H 3491 3095 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92Flat" H 3400 4250 60  0001 C CNN
F 3 "https://www.futurlec.com/Transistors/PN100.shtml" H 3300 3050 60  0001 C CNN
	1    3300 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 3250 3200 3250
Connection ~ 3200 3250
Wire Wire Line
	3200 3250 5300 3250
$Comp
L Device:R R?
U 1 1 5E57A04E
P 3200 2600
F 0 "R?" H 3130 2554 50  0000 R CNN
F 1 "4.7K" H 3130 2645 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3130 2600 50  0001 C CNN
F 3 "~" H 3200 2600 50  0001 C CNN
	1    3200 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 2850 3200 2750
Wire Wire Line
	3200 2450 3200 1750
$EndSCHEMATC
