; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny2313]
platform = atmelavr
board = attiny2313
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_fuses.hfuse = 0xDF // DebugWire Not enabled, EEPROM not preserved, SPI programming enabled, Watchdog, Brownouts and External reset (page159)
board_fuses.lfuse = 0xA4 //
board_fuses.efuse = 0xFF // 7-1 reserved, 0 = self programming
upload_protocol = custom
upload_port = /dev/cu.usbserial-AB0JPRJW
upload_speed = 115200
upload_flags =
    -C
; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    buspirate
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i